#***
#РАЗДЕЛ ИМПОРТА МОДУЛЕЙ
#***

#***
# РАЗДЕЛ СОЗДАННЫХ ФУНКЦИЙ
#***
def GenVis():
    HANGMAN PICT = ['''
  +---+
      |
      |
      |
     ===''',''' 
  +---+
  0   |
      |
      |
     ===''','''
  +---+
  0   |
  |   |
      |
     ===''','''
  +---+
  0   |
 /|   |
      |
     ===''','''
  +---+
  0   |
 /|\  |
      |
     ===''','''
  +---+
  0   |
 /|\  |
 /    |
     ===''','''
  +---+
  0   |
 /|\  |
 / \  |
     ===''']

    return HANGMAN PICT

def GenSlov():
    words = 'Акула аист белка бобр бегемот верблюд волк выдра голубь гусь дрозд дятел дикобраз еж енот жираф журавль заяц зебра зубр индюк иволга кабан косатка кот коршун кролик лама лев лиса ленивец медведь мышь носорог норка орел обезяна олень осёл петух паук панда пингвин рысь рак синица слон сова суслик тигр тюлень уж улитка филин хорек хомяк цапля чайка черепаха    '

def VyborSlova (spisok):
    game = random randint(0,len (spisok) -1)
    slovo = spisok(game)
    return slovo

def proverka(strbukv)
    while True:
        print('Введите букву')
        buk = input()
        buk = buk.lower()
        if len(buk) !=1:
            print('Ввести можно только одну букву')
        elif buk not in('абвгдежзийклмнопрстуфхцчшщьыъэюя')
            print('Вводить можно только буквы русского алфавита')
        elif buk in strbukv:
            print('Вы уже вводили эту букву')  
        else:
            return buk  


    
#***
#ОСНОВНОЕ ТЕЛО ПРОГРАММЫ
#***
vis = GenVis()
for i in vis:
    print(i)
    print()